<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/createAccountUserName"
        android:layout_width="348dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/createAccountPassword"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/createAccountPassword"
        app:layout_constraintTop_toBottomOf="@+id/createAccountPassword" />

    <EditText
        android:id="@+id/createAccountPassword"
        android:layout_width="345dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/createAccountUserName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/createAccountUserName"
        app:layout_constraintTop_toBottomOf="@+id/createAccountUserName" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="create account"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/createAccountButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/createAccountPassword"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton" />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="134dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="forget username or password"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/createAccountPassword"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/createAccountButton"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="263dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>