<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="259dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/InsertBook"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="Add New Book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/DeleteBook"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:text="Delete Book"
        app:layout_constraintBottom_toBottomOf="@+id/InsertBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/UpdateBook"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Update Book"
        app:layout_constraintEnd_toEndOf="@+id/InsertBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/InsertBook"
        app:layout_constraintTop_toBottomOf="@+id/InsertBook" />

    <Button
        android:id="@+id/SearchBook"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Search Book"
        app:layout_constraintEnd_toEndOf="@+id/DeleteBook"
        app:layout_constraintStart_toStartOf="@+id/DeleteBook"
        app:layout_constraintTop_toTopOf="@+id/UpdateBook" />

    <Button
        android:id="@+id/ShowAllBooks"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Show All Books"
        app:layout_constraintEnd_toEndOf="@+id/SearchBook"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/UpdateBook"
        app:layout_constraintTop_toBottomOf="@+id/SearchBook" />
</androidx.constraintlayout.widget.ConstraintLayout>