<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/forgetPasswordNewPassword"
        android:layout_width="348dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="new password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordUserName" />

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:text="change password"
        app:layout_constraintEnd_toEndOf="@+id/forgetPasswordConfirmPassword"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/forgetPasswordConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordConfirmPassword" />

    <EditText
        android:id="@+id/forgetPasswordConfirmPassword"
        android:layout_width="351dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/forgetPasswordNewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgetPasswordNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordNewPassword" />

    <TextView
        android:id="@+id/login_page"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="return to login page"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/forgetPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/forgetPasswordButton"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/forgetPasswordUserName"
        android:layout_width="349dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/forgetUserName"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Username :  No Account Found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page" />
</androidx.constraintlayout.widget.ConstraintLayout>